

#设置热部署
spring.devtools.livereload.enabled=false

#log
logging.level.root=info
logging.file=/home/q/www/xx.xx.xxx.xxx.com/logs/xxx_log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %logger{26}.%M:%L]-%m%n
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %logger{26}.%M:%L]-%m%n
hzz.log.path=/home/q/www/xx.xx.xxx.xxx.com/logs