# Server settings (Optional)
server.port=8080


#mybatis,注:boot的目的之一就是抛弃xml配置!
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.hzz.entity
#mybatis.configuration后面与http://www.mybatis.org/mybatis-3/configuration.html#settings配置一致!
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.configuration.default-statement-timeout=30

#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 111

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#日志多彩输出
spring.output.ansi.enabled=always

#对应ApplicationConfig
app.message.name=quickstart
app.message.version=1.0.0
app.message.servers[0]=servers1
app.message.servers[1]=servers2
app.message.hello=hello

#引入不同环境的配置
spring.profiles.active=dev
#指定日志使用实现框架
org.springframework.boot.logging.LoggingSystem=Logback
