#配置jar包运行的路径,避免多处使用绝对路径,可以在启动时覆盖并配置新的路径!
app.path=/home/q/www/xxx

#指定access.log日志输出位置,jar包模式默认/tmp下
server.tomcat.basedir=${app.path}
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#设置热部署,jar包模式下自动置为false
spring.devtools.livereload.enabled=false

#log,配置log文件,格式等
logging.level.root=info
logging.file=${app.path}/logs/consumer.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %logger{26}.%M:%L]-%m%n
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %logger{26}.%M:%L]-%m%n
hzz.log.path=${app.path}/logs